In [1]:
import pandas as pd 
import numpy as np

In [ ]:
# Sample Dummy Data to work with
df = pd.DataFrame({
    "Date": ["2024-01", "2024-01", "2024-01", "2024-02", "2024-02", "2024-02", 
             "2024-03", "2024-03", "2024-03"],
    "Region": ["North", "South", "East", "North", "South", "East", 
               "North", "South", "East"],
    "Product": ["A", "A", "A", "B", "B", "B", "C", "C", "C"],
    "Sales": [100, 150, 120, 130, 170, 140, 160, 180, 135]
})

df

      Date Region Product  Sales
0  2024-01  North       A    100
1  2024-01  South       A    150
2  2024-01   East       A    120
3  2024-02  North       B    130
4  2024-02  South       B    170
5  2024-02   East       B    140
6  2024-03  North       C    160
7  2024-03  South       C    180
8  2024-03   East       C    135

In [ ]:
# Creating the function to Pivot the table
def pivot_table(df:pd.DataFrame, index, columns, values, aggfunc="mean"):
    
    items = df[columns].unique().tolist()

    agg_func = {
       item:(values, lambda x, item=item: x[df.loc[x.index, columns] == item].sum() if aggfunc == 'sum' else x[df.loc[x.index, columns] == item].count() if aggfunc=='count' else x[df.loc[x.index, columns] == item].mean())
       for item in items
    }

    result_df = df.groupby(index).agg(**agg_func)

    return result_df

In [ ]:
# Example Usage
pivot_table(df, index="Date", columns="Product", values="Sales", aggfunc="sum")

           A    B    C
Date
2024-01  370    0    0
2024-02    0  440    0
2024-03    0    0  475

In [14]:
df.pivot_table(index="Date", columns="Product", values="Sales", aggfunc="sum")

Product      A      B      C
Date
2024-01  370.0    NaN    NaN
2024-02    NaN  440.0    NaN
2024-03    NaN    NaN  475.0